pills_scheduler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pills_scheduler.MainPage">

    <StackLayout>
        <Frame Padding="20" HasShadow="True" BackgroundColor="WhiteSmoke" OutlineColor="LightGray">
            <Label Text="Pills" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Pills " TextColor="#232C16" FontSize="50" FontAttributes="Bold"/>
                        <Span Text=" Scheduler "  BackgroundColor="Green" TextColor="White" FontSize='48' />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>

        <Frame Padding="20" HasShadow="True" BackgroundColor="WhiteSmoke" OutlineColor="LightGray"/>
        <ScrollView>
            <ListView x:Name="pillsList" 
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="Нурофен" FontSize="18"/>
                                    <Label Text="Таблетка" FontSize="18"/>
                                    <Label Text="1 шт." FontSize="18"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <!--<ScrollView >
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="10" Padding="0,20,0,20" >
                <StackLayout>
                    
                </StackLayout>
                <Frame BackgroundColor="ForestGreen" HorizontalOptions="FillAndExpand">
                    <Label Text="Метка 1" FontSize="23" />
                </Frame>
                <Frame BackgroundColor="ForestGreen">
                    <Label Text="Метка 2" FontSize="23" HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <Frame BackgroundColor="ForestGreen" >
                    <Label Text="Метка 3" FontSize="23" />
                </Frame>
                <Frame BackgroundColor="ForestGreen">
                    <Label Text="Метка 3" FontSize="23" />
                </Frame>
                <Frame BackgroundColor="ForestGreen">
                    <Label Text="Метка 3" FontSize="23" />
                </Frame>
                <Frame BackgroundColor="ForestGreen">
                    <Label Text="Метка 3" FontSize="23" />
                </Frame>
                <Frame BackgroundColor="ForestGreen">
                    <Label Text="Метка 3" FontSize="23" />
                </Frame>
            </StackLayout>
           
        </ScrollView>-->
        <Frame Padding="20" HasShadow="True" BackgroundColor="WhiteSmoke" OutlineColor="LightGray"/>




        <Button x:Name="button1" Text="Жмякни!" Clicked="Button_Clicked" />
    </StackLayout>

</ContentPage>
