pills_scheduler/Views/PillsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pills_scheduler.Views.PillsListPage"
             xmlns:local="clr-namespace:pills_scheduler"
             Title="Pills Scheduler">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnPillAdded" Order="Default">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="add_x2.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <ScrollView>
            <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListPillSelected" 
                  HasUnevenRows="True"
                  SeparatorColor="Gray">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10,0,0,10"
                                 Orientation="Vertical"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


                                <Label Text="{Binding Name}" VerticalTextAlignment="Center"
                                                 HorizontalOptions="Start"  FontSize="Large" FontAttributes="Bold" 
                                       TextColor="{StaticResource Key=primaryDarkGreen}"/>
                                <!--<Label Text="|" VerticalTextAlignment="Center" 
                                                 HorizontalOptions="Start"  FontSize="Large" FontAttributes="Bold"/>-->
                                <Label Text="{Binding Type}" VerticalTextAlignment="Center" 
                                            HorizontalOptions="Start"/>
                                <!--<Label Text="|" VerticalTextAlignment="Center" 
                                                 HorizontalOptions="Start"  FontSize="Large" FontAttributes="Bold"/>-->
                                <Label Text="{Binding Count}" VerticalOptions="Center"
                                       HorizontalOptions="Start" />
                                <!--<Label Text="|" VerticalTextAlignment="Center" 
                                                 HorizontalOptions="Start"  FontSize="Large" FontAttributes="Bold"/>-->
                                <Label Text="{Binding FreqByDays}" VerticalOptions="Center"
                                       HorizontalOptions="Start" />
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
            

            <Label x:Name="pillInitialDateLabel" Text="Выберите дату" FontSize="Medium" TextColor="{StaticResource Key=primaryDarkGreen}"/>
            <DatePicker x:Name="pillInitialDatePicker" Format="d" Date="{Binding currentDate}" 
                        IsEnabled="True" FontAttributes="Italic" DateSelected="pillInitialDatePicker_DateSelected"/>
        </StackLayout>
        <BoxView HorizontalOptions="CenterAndExpand"/>

    </StackLayout>

</ContentPage>